<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddUpdateActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/tvTitle"
            android:text="Add Fruit"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvImage"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tvTitle"
            android:layout_toStartOf="@id/cardImage"
            android:layout_marginEnd="10dp"
            android:padding="5dp"
            android:background="@drawable/khung"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/image"
            android:elevation="7dp"
            app:cardCornerRadius="8dp"
            android:layout_below="@id/tvTitle"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image"
                android:id="@+id/imageF"/>
        </androidx.cardview.widget.CardView>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/rcvImage"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilName"
                    app:endIconMode="clear_text"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:id="@+id/edName"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/tilName"
                    android:id="@+id/tilQuantity">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Quantity (kg)"
                        android:id="@+id/edQuantity"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tilQuantity"
                    android:layout_marginTop="15dp"
                    android:id="@+id/tilPrice">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Price"
                        android:id="@+id/edPrice"/>
                </com.google.android.material.textfield.TextInputLayout>
                <RadioGroup
                    android:id="@+id/rdoGroup"
                    android:layout_below="@+id/tilPrice"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selling"
                        android:textSize="18sp"
                        android:layout_marginRight="50dp"
                        android:id="@+id/rdoSelling"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not yet sold"
                        android:textSize="18sp"
                        android:id="@+id/rdoNotYetSold"/>
                </RadioGroup>

                <Spinner
                    android:id="@+id/spnDistributor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_below="@id/rdoGroup"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spnDistributor"
                    android:id="@+id/tilDes"
                    android:layout_marginTop="15dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Description"
                        android:id="@+id/edDes"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@id/tilDes"
                    android:layout_marginTop="20dp"
                    app:cornerRadius="10dp"
                    android:text="Save"
                    android:backgroundTint="#FF9800"
                    android:textSize="20sp"/>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</RelativeLayout>