<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".view.OrderManageActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="#FD693A"
        app:cardCornerRadius="10dp"
        android:padding="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:tint="#fff"
            android:src="@drawable/ic_back"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order manage"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="28sp" />
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/khung_product"
        android:layout_alignParentStart="true"
        android:layout_below="@id/btnBack"
        app:tabIconTint="#fff"
        app:tabIndicatorColor="#85C9F6"
        android:layout_marginVertical="10dp"
        android:id="@+id/tablayout"/>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tablayout"
        android:id="@+id/viewpage2"/>
</RelativeLayout>